<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo login success</title>
</head>
<body>
    <main>
        <div class="main-msg">Login Successful!</div>
        <div class="secondary-msg">You can now close this tab.</div>
    </main>

    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;

            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -80%);

            width: max-content;
            height: max-content;
        }

        .main-msg {
            font-size: 3rem;
        }

        .secondary-msg {
            width: max-content;

            margin-left: auto;
            margin-right: auto;

            font-size: 1rem;
        }
    </style>
</body>
</html>